================================================================================

                      TimeMonitor results over 1 processor

Timer Name          Global time (num calls)    
--------------------------------------------------------------------------------
## Total Time ##    43.59 (1)                  
Correlation         38.44 (33)                 
Write Output        0.2429 (33)                
match features      6.879 (33)                 
================================================================================
